{
    "id": "d799922b-652b-4c0d-9e96-facf78fa288c",
    "authors": [
        "Gredix"
    ],
    "origin": "https://github.com/Gredix/AMPTemplates.git",
    "url": "https://github.com/Gredix/AMPTemplates",
    "imagefile": "",
    "prefix": "Gredix"
}